#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Mar 30 11:39:50 2019
# Process ID: 16096
# Log file: E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/impl_1/Basys3_Top.vdi
# Journal file: E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/inst_rom_synth_1/inst_rom.dcp' for cell 'irom'
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from G:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from G:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/pipelinecpu/pipelinecpu/pipelinecpu.srcs/constrs_1/imports/pipelinecpu/Basys-3.xdc]
Finished Parsing XDC File [E:/pipelinecpu/pipelinecpu/pipelinecpu.srcs/constrs_1/imports/pipelinecpu/Basys-3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/inst_rom_synth_1/inst_rom.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 446.531 ; gain = 255.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 448.484 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 234343fd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 928.656 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 24539f967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 928.656 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 177 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 135074bcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 928.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 135074bcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 928.656 ; gain = 0.000
Implement Debug Cores | Checksum: 234343fd5
Logic Optimization | Checksum: 234343fd5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 135074bcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 928.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 928.656 ; gain = 482.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 928.656 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/impl_1/Basys3_Top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e8050bd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 928.656 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 928.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 928.656 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b7741149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 928.656 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cpu/u_alu/n_0_244_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	ram/data_din_reg[14] {LDCE}
	ram/data_din_reg[13] {LDCE}
	ram/data_din_reg[12] {LDCE}
	ram/data_din_reg[11] {LDCE}
	ram/data_din_reg[10] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b7741149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b7741149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 7de9c373

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1493dd4a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2248b752a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 2.1.2.1 Place Init Design | Checksum: 242491364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 2.1.2 Build Placer Netlist Model | Checksum: 242491364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 242491364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 242491364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 2.1 Placer Initialization Core | Checksum: 242491364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 2 Placer Initialization | Checksum: 242491364

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20347885e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20347885e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13072a4c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16b5c51b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 16b5c51b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 19b753041

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 12314ad53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1ad8efbe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1ad8efbe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ad8efbe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ad8efbe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 4.6 Small Shape Detail Placement | Checksum: 1ad8efbe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1ad8efbe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 4 Detail Placement | Checksum: 1ad8efbe5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17867dfa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 17867dfa8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.564. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 18f9ca812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 5.2.2 Post Placement Optimization | Checksum: 18f9ca812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 5.2 Post Commit Optimization | Checksum: 18f9ca812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 18f9ca812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 18f9ca812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 18f9ca812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 5.5 Placer Reporting | Checksum: 18f9ca812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a4eead1f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a4eead1f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719
Ending Placer Task | Checksum: dc976c47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 945.375 ; gain = 16.719
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 945.375 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 945.375 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 945.375 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 945.375 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15c449350

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1027.668 ; gain = 82.293

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15c449350

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1028.613 ; gain = 83.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15c449350

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1036.535 ; gain = 91.160
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: d0faf619

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1042.832 ; gain = 97.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.71   | TNS=0      | WHS=-0.166 | THS=-39.5  |

Phase 2 Router Initialization | Checksum: d04829a7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1042.832 ; gain = 97.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 29187f679

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1042.832 ; gain = 97.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 107330a89

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.832 ; gain = 97.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.995  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1861c8691

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.832 ; gain = 97.457
Phase 4 Rip-up And Reroute | Checksum: 1861c8691

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.832 ; gain = 97.457

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: f59a145e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.832 ; gain = 97.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.09   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: f59a145e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.832 ; gain = 97.457

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: f59a145e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.832 ; gain = 97.457

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1bc09b5ae

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.832 ; gain = 97.457
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.09   | TNS=0      | WHS=0.02   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 197aec67a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1042.832 ; gain = 97.457

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.369688 %
  Global Horizontal Routing Utilization  = 0.478657 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 185c49444

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1042.832 ; gain = 97.457

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 185c49444

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1042.832 ; gain = 97.457

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 15dcd9732

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1042.832 ; gain = 97.457

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.09   | TNS=0      | WHS=0.02   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 15dcd9732

Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1042.832 ; gain = 97.457
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:34 . Memory (MB): peak = 1042.832 ; gain = 97.457
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1042.832 ; gain = 97.457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1042.832 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/impl_1/Basys3_Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 11:41:00 2019...
