#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Mar 30 11:54:59 2019
# Process ID: 10588
# Log file: E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/impl_1/Basys3_Top.vdi
# Journal file: E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/inst_rom_synth_1/inst_rom.dcp' for cell 'irom'
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from G:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from G:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from G:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/pipelinecpu/pipelinecpu/pipelinecpu.srcs/constrs_1/imports/pipelinecpu/Basys-3.xdc]
Finished Parsing XDC File [E:/pipelinecpu/pipelinecpu/pipelinecpu.srcs/constrs_1/imports/pipelinecpu/Basys-3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/inst_rom_synth_1/inst_rom.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 446.582 ; gain = 255.168
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 448.820 ; gain = 0.211
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15048fb97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 929.465 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 2680f29e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 929.465 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 177 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 17a4f7e39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 929.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17a4f7e39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 929.465 ; gain = 0.000
Implement Debug Cores | Checksum: 15048fb97
Logic Optimization | Checksum: 15048fb97

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17a4f7e39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 929.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 929.465 ; gain = 482.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 929.465 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/impl_1/Basys3_Top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13dbd5664

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 929.465 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 929.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 929.465 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b7741149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 929.465 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'cpu/u_alu/n_0_377_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	ram/data_din_reg[11] {LDCE}
	ram/data_din_reg[0] {LDCE}
	ram/data_din_reg[10] {LDCE}
	ram/data_din_reg[12] {LDCE}
	ram/data_din_reg[13] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b7741149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b7741149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: c653fe1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ba80fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 18d6d38e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 2.1.2.1 Place Init Design | Checksum: 1a0c04125

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1a0c04125

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1a0c04125

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1a0c04125

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 2.1 Placer Initialization Core | Checksum: 1a0c04125

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 2 Placer Initialization | Checksum: 1a0c04125

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 223002e28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 223002e28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e78da136

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11efcf6d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 11efcf6d8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1882c923a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 132c4c172

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1c76ab8f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1c76ab8f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c76ab8f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c76ab8f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 4.6 Small Shape Detail Placement | Checksum: 1c76ab8f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1c76ab8f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 4 Detail Placement | Checksum: 1c76ab8f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21a502ac2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 21a502ac2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 1f1fc7268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.047. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1f1fc7268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 5.2.2 Post Placement Optimization | Checksum: 1f1fc7268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 5.2 Post Commit Optimization | Checksum: 1f1fc7268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f1fc7268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f1fc7268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1f1fc7268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 5.5 Placer Reporting | Checksum: 1f1fc7268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e7feea5a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e7feea5a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109
Ending Placer Task | Checksum: f6f78da9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:20 . Memory (MB): peak = 948.574 ; gain = 19.109
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 948.574 ; gain = 19.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 948.574 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 948.574 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 948.574 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 948.574 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6ce1fc43

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.957 ; gain = 74.383

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6ce1fc43

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1026.930 ; gain = 78.355

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6ce1fc43

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1033.742 ; gain = 85.168
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17a227629

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.184 ; gain = 92.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.3    | TNS=0      | WHS=-0.181 | THS=-44.4  |

Phase 2 Router Initialization | Checksum: 1113b0d40

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.184 ; gain = 92.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e2141c6f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1041.184 ; gain = 92.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 744
 Number of Nodes with overlaps = 436
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 105784043

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1041.184 ; gain = 92.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.81  | TNS=-19.2  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 57e00d3b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1041.184 ; gain = 92.609

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 6ef0f0f0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1041.184 ; gain = 92.609
Phase 4.1.2 GlobIterForTiming | Checksum: 172b2313c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1041.184 ; gain = 92.609
Phase 4.1 Global Iteration 0 | Checksum: 172b2313c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1041.184 ; gain = 92.609

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 679
 Number of Nodes with overlaps = 202
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 12a4462d2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1041.184 ; gain = 92.609
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.621 | TNS=-11.4  | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1e676e888

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1041.184 ; gain = 92.609

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 26730aa35

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1041.184 ; gain = 92.609
Phase 4.2.2 GlobIterForTiming | Checksum: e6a58fa7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1041.184 ; gain = 92.609
Phase 4.2 Global Iteration 1 | Checksum: e6a58fa7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1041.184 ; gain = 92.609

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 611
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_L_X24Y19/IMUX_L15
Overlapping nets: 2
	cpu/u_alu/O17[15]
	cpu/u_alu/D[15]

 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: de9e3fe7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1042.605 ; gain = 94.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.744 | TNS=-15.1  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 16ff165e7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1042.605 ; gain = 94.031
Phase 4 Rip-up And Reroute | Checksum: 16ff165e7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1042.605 ; gain = 94.031

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 11b75073f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1042.605 ; gain = 94.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.614 | TNS=-9.37  | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: e1675e1f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1056.785 ; gain = 108.211

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: e1675e1f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1056.785 ; gain = 108.211

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: c264ee16

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1056.785 ; gain = 108.211
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.614 | TNS=-9.37  | WHS=0.043  | THS=0      |

Phase 7 Post Hold Fix | Checksum: c54c7aec

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1056.785 ; gain = 108.211

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.794547 %
  Global Horizontal Routing Utilization  = 1.01353 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
Phase 8 Route finalize | Checksum: 14feb672f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1056.785 ; gain = 108.211

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 14feb672f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1056.785 ; gain = 108.211

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1eb50c076

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1056.785 ; gain = 108.211

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.614 | TNS=-9.37  | WHS=0.043  | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 1eb50c076

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1056.785 ; gain = 108.211
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1056.785 ; gain = 108.211
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1056.785 ; gain = 108.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1056.785 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/pipelinecpu/pipelinecpu/pipelinecpu.runs/impl_1/Basys3_Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 30 11:56:30 2019...
