#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 10 09:27:15 2019
# Process ID: 4688
# Current directory: D:/code/MIPS-Experiment/piplineCPU/piplineCPU.runs/synth_1
# Command line: vivado.exe -log Basys3_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Basys3_Top.tcl
# Log file: D:/code/MIPS-Experiment/piplineCPU/piplineCPU.runs/synth_1/Basys3_Top.vds
# Journal file: D:/code/MIPS-Experiment/piplineCPU/piplineCPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Basys3_Top.tcl -notrace
Command: synth_design -top Basys3_Top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2992 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 369.316 ; gain = 100.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Basys3_Top' [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/Top.v:3]
INFO: [Synth 8-6157] synthesizing module 'mycpu_top' [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:1]
WARNING: [Synth 8-3848] Net ds_valid in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:39]
WARNING: [Synth 8-3848] Net es_valid in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:106]
WARNING: [Synth 8-3848] Net es_is_load_op in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:120]
WARNING: [Synth 8-3848] Net es_dest in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:119]
WARNING: [Synth 8-3848] Net inst_jal in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:73]
WARNING: [Synth 8-3848] Net rs in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:43]
WARNING: [Synth 8-3848] Net rt in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:44]
WARNING: [Synth 8-3848] Net dst_is_rt in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:82]
WARNING: [Synth 8-3848] Net es_allowin in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:103]
WARNING: [Synth 8-3848] Net br_target in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:101]
WARNING: [Synth 8-3848] Net br_taken in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:100]
WARNING: [Synth 8-3848] Net data_sram_en in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:11]
WARNING: [Synth 8-3848] Net data_sram_wen in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:12]
WARNING: [Synth 8-3848] Net data_sram_addr in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:13]
WARNING: [Synth 8-3848] Net data_sram_wdata in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:14]
WARNING: [Synth 8-3848] Net debug_wb_pc in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:17]
WARNING: [Synth 8-3848] Net debug_wb_rf_wen in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:18]
WARNING: [Synth 8-3848] Net debug_wb_rf_wnum in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:19]
WARNING: [Synth 8-3848] Net debug_wb_rf_wdata in module/entity mycpu_top does not have driver. [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:20]
INFO: [Synth 8-6155] done synthesizing module 'mycpu_top' (1#1) [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/miniMIPSCPU.v:1]
WARNING: [Synth 8-689] width (1) of port connection 'data_sram_wen' does not match port width (4) of module 'mycpu_top' [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/Top.v:28]
WARNING: [Synth 8-350] instance 'cpu' of module 'mycpu_top' requires 16 connections, but only 8 given [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/Top.v:22]
INFO: [Synth 8-6157] synthesizing module 'inst_rom' [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.runs/synth_1/.Xil/Vivado-4688-DESKTOP-MKHGP38/realtime/inst_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom' (2#1) [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.runs/synth_1/.Xil/Vivado-4688-DESKTOP-MKHGP38/realtime/inst_rom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'confreg' [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/confreg.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/confreg.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/confreg.v:39]
INFO: [Synth 8-6155] done synthesizing module 'confreg' (3#1) [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/confreg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Basys3_Top' (4#1) [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/Top.v:3]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[31]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[30]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[29]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[28]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[27]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[26]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[25]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[24]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[23]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[22]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[21]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[20]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[19]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[18]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[17]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[16]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[15]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[14]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[13]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[12]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[11]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[10]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[9]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[8]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[7]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[6]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[1]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[0]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_en
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wen[3]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wen[2]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wen[1]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wen[0]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[31]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[30]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[29]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[28]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[27]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[26]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[25]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[24]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[23]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[22]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[21]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[20]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[19]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[18]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[17]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[16]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[15]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[14]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[13]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[12]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[11]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[10]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[9]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[8]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[7]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[6]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[5]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[4]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[3]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[2]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[1]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_addr[0]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[31]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[30]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[29]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[28]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[27]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[26]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[25]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[24]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[23]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[22]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[21]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[20]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[19]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[18]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[17]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[16]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[15]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[14]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[13]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[12]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[11]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[10]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[9]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[8]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[7]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[6]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[5]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[4]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[3]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[2]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[1]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port data_sram_wdata[0]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port debug_wb_pc[31]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port debug_wb_pc[30]
WARNING: [Synth 8-3331] design mycpu_top has unconnected port debug_wb_pc[29]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 425.184 ; gain = 155.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 425.184 ; gain = 155.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 425.184 ; gain = 155.910
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/ip/inst_rom/inst_rom/inst_rom_in_context.xdc] for cell 'irom'
Finished Parsing XDC File [d:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/ip/inst_rom/inst_rom/inst_rom_in_context.xdc] for cell 'irom'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 788.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 788.031 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 788.031 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 788.031 ; gain = 518.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 788.031 ; gain = 518.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for irom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 788.031 ; gain = 518.758
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "data_din" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "num" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'data_din_reg' [D:/code/MIPS-Experiment/piplineCPU/piplineCPU.srcs/sources_1/new/confreg.v:22]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 788.031 ; gain = 518.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mycpu_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module confreg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/num_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/led_reg[15] )
INFO: [Synth 8-3886] merging instance 'ram/ca_reg[0]' (FDC) to 'ram/ca_reg[1]'
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[31]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[30]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[29]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[28]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[27]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[26]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[25]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[24]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[23]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[22]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[21]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[20]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[19]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[18]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[17]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[16]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[15]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[14]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[13]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[12]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[11]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[10]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[9]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[8]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[7]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[6]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[5]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[4]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[3]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[2]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[1]) is unused and will be removed from module Basys3_Top.
WARNING: [Synth 8-3332] Sequential element (ram/data_din_reg[0]) is unused and will be removed from module Basys3_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 788.031 ; gain = 518.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 794.910 ; gain = 525.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 794.977 ; gain = 525.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 804.508 ; gain = 535.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 804.508 ; gain = 535.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 804.508 ; gain = 535.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 804.508 ; gain = 535.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 804.508 ; gain = 535.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 804.508 ; gain = 535.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 804.508 ; gain = 535.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |inst_rom      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |inst_rom |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |    11|
|4     |LUT1     |     4|
|5     |LUT2     |     4|
|6     |FDCE     |    20|
|7     |FDPE     |     4|
|8     |FDRE     |     2|
|9     |FDSE     |    10|
|10    |IBUF     |     2|
|11    |OBUF     |    28|
+------+---------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   118|
|2     |  cpu    |mycpu_top |    21|
|3     |  ram    |confreg   |    34|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 804.508 ; gain = 535.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 804.508 ; gain = 172.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 804.508 ; gain = 535.234
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 154 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 819.480 ; gain = 561.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.480 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/code/MIPS-Experiment/piplineCPU/piplineCPU.runs/synth_1/Basys3_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Basys3_Top_utilization_synth.rpt -pb Basys3_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 09:27:50 2019...
